{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"ignore": ["node_modules", "public", "dist", "bin"],
		"formatWithErrors": true
	},
	"linter": {
		"ignore": ["node_modules", "public", "dist", "bin"],
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useHookAtTopLevel": "error"
			},
			"style": {
				"useImportType": "error",
				"useConsistentArrayType": "error"
			},
			"nursery": {
				"noDuplicateJsonKeys": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingComma": "none",
			"enabled": true,
			"attributePosition": "auto",
			"indentStyle": "tab",
			"quoteStyle": "single",
			"indentWidth": 2
		}
	}
}
